# Standalone 镜像：内嵌 guacd + Node.js 远程网关
# 适用于简化部署场景，将 guacd 与 remote-gateway 合并到单个容器

# --- Stage 1: 构建 remote-gateway TypeScript ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY packages/remote-gateway/package.json packages/remote-gateway/package-lock.json* ./
RUN npm install

COPY packages/remote-gateway/src ./src
COPY packages/remote-gateway/tsconfig.json ./tsconfig.json
COPY packages/remote-gateway/guacamole-lite.d.ts ./guacamole-lite.d.ts

RUN npm run build
RUN npm prune --production

# --- Stage 2: 基于 guacd 镜像构建最终镜像 ---
FROM guacamole/guacd:latest

# 安装 Node.js 20.x（Debian-based guacd 镜像）
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从 builder 阶段复制编译产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# 复制并应用补丁
COPY patches ./patches
RUN npm install patch-package --no-save && \
    npx patch-package --error-on-fail && \
    npm uninstall patch-package && \
    rm -rf patches

# 复制启动脚本
COPY packages/remote-gateway/entrypoint-standalone.sh /entrypoint-standalone.sh
RUN chmod +x /entrypoint-standalone.sh

# 暴露端口：9090=API, 8080=WebSocket, 4822=guacd（可选，供外部调试）
EXPOSE 9090 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:9090/health > /dev/null 2>&1 || exit 1

ENTRYPOINT ["/entrypoint-standalone.sh"]
